DATABASE_URL=postgres://tsdbadmin@r5hac16pot.sj3rtb8wxm.tsdb.cloud.timescale.com:35285/tsdb?sslmode=disable
USE_SSL=false
SSL_CA_PATH=ssl/ca-certificate.crt
pass=zfqbazo2yobpco7p


API_BASE_URL = https://ai-cv-analyze-53c45a6064cc.herokuapp.com
DB_NAME=tsdb
DB_USER=tsdbadmin
DB_PASSWORD=zfqbazo2yobpco7p  # Replace with your actual password
DB_HOST=r5hac16pot.sj3rtb8wxm.tsdb.cloud.timescale.com
DB_PORT=35285
DB_DIALECT=postgres
OPENAI_KEY =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